NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hfxsrs46hgdyrw32ykhkhyfd76

MONGODB_URI="mongodb+srv://krsawan23:airbnb0@cluster-airbnb.geaxaw9.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="12866851621-f5lusaff5lt4a8jl7meqlv6n8b183ocu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CLOUDINARY_CLOUD_NAME="duuv85acu"
CLOUDINARY_API_KEY="739339588581597"
CLOUDINARY_API_SECRET="688fUpF1cQdsygPWlGCZsYnM9vo"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic2F3YW5rdW1hcjQ1NDkiLCJhIjoiY2x0dnJubTV6MHZyNjJwb3VveXd2Z2RrOCJ9.J0f3v8WTomaiGCZYsg6Zog"
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY="AIzaSyBd7u7YfFsXPj28BDMVU3ZtyAbJVacPnTM"